### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by jgeboski** [jgeboski/bitlbee-steam#116]
```
#0  0xb745d61b in steam_http_req_asm (req=0x6d616574, hs=0xbfffdfa0, ps=0xbfffdfa4, fs=0xbfffdfa8) at steam-http.c:495
#1  0xb745d931 in steam_http_req_send (req=0x6d616574) at steam-http.c:563
#2  0xb7459be9 in steam_api_cb_logon (req=0x80201130, json=0x80116050) at steam-api.c:716
#3  0xb7458a53 in steam_api_req_cb (heq=0x80165f00, data=0x800fbc08) at steam-api.c:344
#4  0xb745ced2 in steam_http_req_close (req=0x80165f00, callback=1) at steam-http.c:287
#5  0xb745cf8e in steam_http_req_free (req=0x80165f00) at steam-http.c:316
#6  0xb745d49f in steam_http_req_done (req=0x80165f00) at steam-http.c:440
#7  0xb745d57d in steam_http_req_cb (request=0x801e3a60) at steam-http.c:468
#8  0x80031582 in http_incoming_data (data=0x801e3a60, source=13, cond=B_EV_IO_READ) at http_client.c:304
#9  0x80030172 in b_event_passthrough (fd=13, event=2, data=0x80146d30) at events_libevent.c:143
#10 0xb7e0306a in event_process_active_single_queue () from /usr/lib/libevent-2.1.so.5
#11 0xb7e03e93 in event_base_loop () from /usr/lib/libevent-2.1.so.5
#12 0xb7e04181 in event_base_dispatch () from /usr/lib/libevent-2.1.so.5
#13 0x80030031 in b_main_run () at events_libevent.c:84
#14 0x8002db7b in main (argc=3, argv=0xbffff4b4) at unix.c:172
```

**Comment by chauffer** [comment]
Not sure if related, but my bitlbee crashes on latest bitlbee-steam commit (https://github.com/bitlbee/bitlbee-steam/commit/56b72608ee7ac804835f390e921a2234060b424c) and 3.4.2+20160526+master+35-g59a7dc5-git bitlbee.

**Comment by jgeboski** [comment]
Rather than guess, grab a bracktrace.

**Comment by chauffer** [comment]
I would have, but it works now.

Sorry! :~(

**Comment by runfalk** [comment]
I have used this plugin for quite some time with no issues. Today I set enabled `game_status true` and it resulted in a segmentation fault (according to my bouncer).

```
Error from Server [BitlBee crashed! (SIGSEGV received)]
```

It got stuck in a loop trying to restart until I killed it and edited the configuration manually to `game_status false`.

Bitlbee version: 3.4.2-0ubuntu1
Bitlebee-steam version: bitlbee-steam_20161214~d2492a1~136_amd64.deb (from the repository linked in the README)

**Comment by dequis** [comment]
@runfalk see https://wiki.bitlbee.org/DebuggingCrashes and open a new ticket, unless you're 100% sure the backtrace matches the one in this ticket.
