### ISSUE TITLE
Retrieving user info crashes Bitlbee

### ISSUE THREAD

**Issue by Alzarath** [jgeboski/bitlbee-steam#85]
When I type:
`info 3 <username>`
into my bitlbee buffer, bitlbee seems to crash completely with the following:
`BitlBee crashed! (SIGSEGV received)`

I do not have this issue with other networks.

**Comment by jgeboski** [comment]
See: https://github.com/jgeboski/bitlbee-steam#debugging

**Comment by dequis** [comment]
Is that the only thing that's broken with it? Sending/receiving messages to contacts works?

**Comment by Alzarath** [comment]
At one point I think I lost connection and was never notified of it, but
that's likely unrelated. Besides that and the (expected) delay, yes,
everything seems fine.

**Comment by dequis** [comment]
>See: https://github.com/jgeboski/bitlbee-steam#debugging

**Comment by Alzarath** [comment]
I assume this is what you're looking for.

http://pastebin.com/BxuMGF0b

**Comment by jgeboski** [comment]
Sorry for the delay, this got lost in the chaos somewhere.  Anyways, I can confirm, when calling `info` with a connection identifier, it crashes.  However, if you negate the connection identifier, it works fine.

More complete stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
0xb7aaada9 in strstr () from /lib/libc.so.6
(gdb) bt
#0  0xb7aaada9 in strstr () from /lib/libc.so.6
#1  0x8003282c in url_set (url=0xbfffd184, set_url=0x0) at url.c:38
#2  0xb76c749d in steam_api_req_user_info_nicks (req=0x8019a0f8) at steam-api.c:1559
#3  0xb76c2aed in steam_cb_user_info (req=0x8019a0f8, data=0x800ad7b8) at steam.c:560
#4  0xb76c48d5 in steam_api_req_cb (heq=0x8019b200, data=0x801ab200) at steam-api.c:430
#5  0xb76c8936 in steam_http_req_close (req=0x8019b200, callback=1) at steam-http.c:356
#6  0xb76c89f3 in steam_http_req_free (req=0x8019b200) at steam-http.c:386
#7  0xb76c8f3b in steam_http_req_done (req=0x8019b200) at steam-http.c:538
#8  0xb76c9019 in steam_http_req_cb (request=0x800eb168) at steam-http.c:570
#9  0x80029786 in http_incoming_data (data=0x800eb168, source=17, cond=B_EV_IO_READ) at http_client.c:301
#10 0x800283ae in b_event_passthrough (fd=17, event=2, data=0x80165c80) at events_libevent.c:143
#11 0xb7e08296 in event_process_active_single_queue () from /usr/lib/libevent-2.1.so.5
#12 0xb7e09124 in event_base_loop () from /usr/lib/libevent-2.1.so.5
#13 0xb7e09371 in event_base_dispatch () from /usr/lib/libevent-2.1.so.5
#14 0x8002826a in b_main_run () at events_libevent.c:84
#15 0x80025f85 in main (argc=3, argv=0xbfffee54) at unix.c:170
```

**Comment by jgeboski** [comment]
This has been fixed as of 1466cf2.  It is worth noting that to lookup a user by their nickname, you need to use the syntax of `info <nick>`.  If you know the SteamID of an account, you can look it up with the syntax of `info <connection> <handle>`.  For more information, see `help info`.
